package lesson_1;

public class FirstClass {
    //однострочный комментарий
    /*
    многострочный комментарий
     */
    //точка входа в программу
    public static void main(String[] args) {
        System.out.println("Some info");

        //примитивные типы
        //  byte(целые числа, 1 байт)
        // short (целые числа, 2 байта)
        // int (целые числа, 4 байта)
        // long (целые числа, 8 байта)
        // float (вещественные числа, 4 байта)
        // double (вещественные числа, 8 байта)
        // char (символ кодировки, 2 байта)
        // boolean (логический тип данных, true  или false, 1 байт)

        //объявление переменной
        // типДанных имяПеременной
        // имяПеременной = значение;


        // типДанных имяПеременной = значение;
        // типДанных имяПеременной , имяПеременной2, имяПеременной3;


//          целочисленные типы данных
        byte byteVar;  //-128 127
        short shortVar;

        short shortVar1 = 5;
        short shortVar2 = 38;
        int shortVar3 = shortVar1 + shortVar2;

        int a = 1_000_000;

        int b = 9;
        int c = 5;

        // при деление целых чисел остаток отбрасывается
        // при деление на 0 выдает ошибку
        int res = b / c;

        long longVar = 2_000_000L;  // на конце L или l - без разницы

        // числа с плавающей точкой
        float floatVar = 2.3F;
        double doubleVar = 2.3 /*(D)*/;

        // логические
        boolean isActive = true;
        boolean isDisable = true;


        // автоматическое преобразование
        // приведение типов

        int j = 200;
        long k = j;

        long n = 90;
        int m = (int) n;

        // математические операторы
        // + - * / %

//        9%7;  2
//        9%3;  0


        // инкримент
        int i = 3;
        i++; /*постфиксная форма*/
        ++i; /*префексная форма*/

        //декремент
//        int i=3;
        i--; /*постфиксная форма*/
        --i; /*префексная форма*/

        //операторы сравнения
        // < > == >= <= !=

        //логические операторы
        // && и
        //(a&&b)

        // ||  или
        // (a||b)

        // ! не
        //if (!a)

        //(a^b)    xor

        //операторы присваивания
        //=  +=  -=  *= /= %=
        a = 12;
        a += 3; // a= a+3;

        // тернарный оператор

//                       если тру то выражение1    если выражение false то присвоит выражние 2
        // переменная а = (условие) ? выражение1 : выражение2
//                             (а<b)

        int z = 6, x = 8;
        int r = (z < x) ? z / x : z + x;




        //ссылочные

    }
}


